Insert Update Delete
https://studyber.com/creating-an-application-in-salesforce-com-using-apex-programming-language/

INSERT
public class Demo1 {
    public void CreateAccount(String Name, String Phone) {
        account acc = new account();
        acc.Name = Name;
        acc.Phone = Phone;
        insert acc;
        System.debug('Inserted account: '+ acc.Name);
    }
}

---------------------------------------------------------------------------------------

Type the Following in Debug Anonymous Window

Demo1 acc = new Demo1();
acc.CreateAccount('SSS', '123456');

UPDATE
public class Demo2 {
    public void UpdateOlderAccount(String Name) {
        List<Account> oldAccounts = new List<Account>();
        for(Account acc: [SELECT Name FROM Account WHERE Phone='1234']) {
            acc.Name = Name;
            oldAccounts.add(acc);
        }
        update oldAccounts;
    }
}

--------------------------------------------------------------------------------------

Type the following in Debug Anonymous Window

Demo2 acc = new Demo2();
acc.UpdateOlderAccount('SSS');

DELETE
public class Demo3 {
    public void DeleteAccount() {
        List<Account> oldAccounts = new List<Account>();
        for(Account acc: [SELECT Name, Phone FROM Account WHERE Name='Sahil']) {
            delete acc;
        }
        update oldAccounts;
    }
}

------------------------------------------------------------------------------------

Type the following in Debug Anonymous Window

Demo3 acc = new Demo3();
acc.DeleteAccount();
